<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PaaSDev.L200.CSES.4" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="05788732-3154-42e3-8196-0604a6241fe8" />
    </ConfigurationSettings>
  </Role>
	<NetworkConfiguration>
		<VirtualNetworkSite name="paasdev.l200.cses.4VNet" />
		<AddressAssignments>
			<InstanceAddress roleName="WebRole1">
				<Subnets>
					<Subnet name="WebTier" />
				</Subnets>
			</InstanceAddress>
		</AddressAssignments>
	</NetworkConfiguration>
</ServiceConfiguration>